<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/Projects/Skills Test/Style.css">
    <link rel="stylesheet" href="" >
</head>
<body>

    <nav>   
        <div class="container">
            <h1>SiembaX</h1>
            <div class="menu">
                <a href="#" class="is-active">Home</a>
                <a href="/About.html">About</a>
                <a href="#">Projects</a>
                <a href="#">Contact</a>
            </div>
            
            <button class="hamburger">
            
                <span></span>
                <span></span>
                <span></span>
            
            </button>
        </div>
    </nav>

    <script src="/main.js"></script>

    <br>
    <br>
    <br>
    <br>
    
    <h2>My Portfolio</h2>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste officia sapiente est dolores iusto culpa <strong>Lorem, nisi quo?</strong> recusandae totam quae, vel maiores ut optio commodi molestiae consequatur labore quasi mollitia maxime vitae.</p>
    <br>

    <h3>Data </h3>

    <table>
        <tr>
            <th>First Name:</th>
            <th>Surname:</th>
            <th>Age:</th>
            <th>Gender:</th>
            <th>ID#</th>
        </tr>
        <tr>
            <td>Simbarashe</td>
            <td>Mahlaulo</td>
            <td>25</td>
            <td>Male</td>
            <td>63xxxxxxxYxx</td>
        </tr>
        <tr>
            <td>Lewis</td>
            <td>Anderson</td>
            <td>28</td>
            <td>Male</td>
            <td>789829091Y23</td>
        </tr>
        <tr>
            <td>Tracy</td>
            <td>McSandy</td>
            <td>33</td>
            <td>Female</td>
            <td>88xxxxxxxX32</td>
        </tr>
        <tr>
            <td>Simbarashe</td>
            <td>Mahlaulo</td>
            <td>25</td>
            <td>Male</td>
            <td>63xxxxxxxYxx</td>
        </tr>

    </table>

    
</body>
</html>
